[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Transition.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 288, 192 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 544, 128 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 128, 448 )

[node name="World" type="Node"]

script/script = ExtResource( 1 )

[node name="ScreenArea" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 288, 192 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenArea"]

transform/pos = Vector2( 288, 192 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="OutOfBoundsUp" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 288, -112 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsUp"]

transform/pos = Vector2( 288, -112 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="OutOfBoundsDown" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 288, 496 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsDown"]

transform/pos = Vector2( 288, 496 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="OutOfBoundsLeft" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -112, 192 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsLeft"]

transform/pos = Vector2( -112, 192 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="OutOfBoundsRight" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 688, 192 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsRight"]

transform/pos = Vector2( 688, 192 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="Transition" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[connection signal="body_exit" from="ScreenArea" to="." method="_on_area_body_exit"]


