[gd_scene load_steps=5 format=1]

[ext_resource path="res://Sprites/envset.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Shadow.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11, 21 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1, 22 )

[node name="Cactus" type="KinematicBody2D" groups=[ "env" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -1 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 0
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 10
hframes = 20

[node name="Shadow" parent="Sprite" instance=ExtResource( 2 )]

[node name="Sprite 2" type="Sprite" parent="."]

texture = ExtResource( 1 )
vframes = 10
hframes = 20
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 40
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


